# Configurações da Aplicação
PORT=3000
NODE_ENV=development

# Configurações do RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_QUEUE=fila.notificacao.entrada.matheus

# Configurações do Frontend (para referência)
FRONTEND_URL=http://localhost:4200

# Configurações de CORS
CORS_ORIGIN=http://localhost:4200

# Configurações do WebSocket
WEBSOCKET_PATH=/notifications